# twilio-dynamic-listing

./: Program.cs  README.md  TwilioDynamicNumber.csproj  TwilioTracking.db  TwilioTracking.db-shm  TwilioTracking.db-wal  appsettings.example.json
Controllers/: DynamicNumbersController.cs
Data/: CallTrackingContext.cs
Migrations/: 20220707042643_InitialCreate.Designer.cs  20220707042643_InitialCreate.cs  20220707043648_AddID.Designer.cs  20220707043648_AddID.cs  20220707050246_AddDealerId.Designer.cs  20220707050246_AddDealerId.cs  CallTrackingContextModelSnapshot.cs
Models/: ProjectModels.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Dealer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DynamicNumber/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Listing/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
